@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.social-icons {
    z-index: 6;
    padding:0.5%;
    border-radius: 0.5rem 0 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    position:fixed;
    top:30vh;
    right:0;
    box-shadow: 0 0 10px 0.1vw grey;
    background-color: white;
}

.social-icons a {
    text-decoration: none;
    color: #a9a9a9;
    font-size: 150%;
}
.social-icons a.linkedin:hover {
    color: #0077b5; 
}
.social-icons a.instagram:hover {
    color: #C13584; 
}
.social-icons a.discord:hover {
    color: #7289da; 
}
.social-icons a.youtube:hover {
    color: #FF0000;
}
.social-icons a.twitter:hover {
    color: #1DA1F2;
}
.social-icons a.stackoverflow:hover {
    color: #F48024; 
}

.common {
    display: flex;
    justify-content: center;
    color: black;
    background-color: #f4e70b;
    border:none;
    font-size: 2.5vh;
    font-weight: 500;
    padding: 0.5% 2.5%;
    border-radius: 3vw;
    margin-right: 2%;
}

.navi {
    font-weight: 500;
    font-size: 5vh;
    margin-left: 2%;
}

nav {
    z-index:5 ;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0.1vh #c2c2c2;
    position: fixed;
    width: 100vw;
    background-color: white;
    padding-right: 2vw;
}

.menu {
    z-index: 5;
    background-color: #140d07;
    font-weight: 200;
    color:white;
    display: flex;
    align-items: center;
    padding: 1% 0 1% 4%;
    gap:2vw;
    letter-spacing: 0.1vw;
    flex-wrap: wrap;
    position: sticky;
    top:10vh;
}

.star-icon {
    color: #f4e70b;
    font-size: 1vh; 
}

.opt {
    display: flex;
    align-items: center;
}

.pic {
    position: relative;
    background-color: #f4e70b;
    border-radius: 50%;
    height:400px;
    width: 400px;
    margin: 7% 0 10% 20%;
    overflow: hidden;
    padding-top:1vh ;
    animation: homeima 2s ease infinite ;
}

@keyframes homeima {
    0% {
        top:0%
    }
    50% {
        top:1%;
    }
    100% {
        top:0%;
    }
}

.content {
    gap:0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
    padding-left: 10%;
}

.two {
    font-size: 10vh;
    font-weight: 800;
    display: flex;
    padding: 0%;
}

.dot {
    background-color: #f4e70b;
    height: 2vh;
    width:1vw;
    align-self: flex-end;
    margin-bottom: 4vh;
    margin-left: 2%;
    display: inline-block;
}
  
.one {
    color: #a9a9a9;
    font-size: 7vh;
    padding: 0%;
    font-weight: 500;
}

.home {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 6%;
    scroll-margin-top: 15vh;
}

.html {
    height:22vh;
    width:20vw;
}

.know {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 10vh 0 7vh 0;
}

.css {
    height: 22vh;
    width:12vw;
}

.c {
    height:19vh;
    width:8vw;
    padding-top: 10%;
}

.python {
    height:21vh;
    width:10vw;
    padding-top: 4%;
}

.java {
    height:19vh;
    width:10vw;
    padding-top: 12%;
}

.sql {
    height:19vh;
    width:10vw;
    padding-top: 12%;
}

.know > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
}

.cent {
    text-align: center;
    font-weight: 400;
}

.head {
    font-size: 6vh;
    font-weight:500;
    margin: 5vh 0 5vh 0;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #f4e70b;
    text-decoration-thickness: 1vh;
}

.take {
    font-size: 5vh;
}

.projects {
    display: grid;
    grid-template-columns: 35% 65%;
    margin-bottom: 4vh;
    scroll-margin-top: 27vh;
    
}

.look {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-top: 20vh;
}

.see {
    width:12vw;
    margin-top: 4vh;
    padding: 1vh 0 1vh 0;
    margin-bottom:10vh;
}

.projp {
    display:grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: repeat(2,1fr);
    overflow: hidden;
    height:65vh;
    width: 69vw;
    gap:4px;
}

.contact {
    background-color: #f4e70b;
    margin-top: 10vh;
    border-radius: 7vh 7vh 0 0;
    padding-bottom: 5vh;
    padding-top: 1vh;
}

.languages {
    padding-top: 9vh;
    padding-bottom: 15vh;
    scroll-margin-top: 18vh;
}

.divide {
    display: grid;
    grid-template-columns: 50% 50%;
}

form {
    display: flex;
    flex-direction: column;
    width:30vw;
    gap:1vh;
}

.inside {
    background-color: #140d07;
    padding: 4vh 0 3vh 2vw;
    border-radius: 5vh;
    margin-left: 7vw;
}

.feed {
    padding-right: 8vw;
}

input, textarea {
    border-radius: 2vh;
    padding: 2vh;
}

.submit {
    width:8vw;
    margin-top: 3vh;
    margin-left: 12vw;
}

.value {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 6vw;
}

.back {
    font-size: 4vh;
    margin-bottom: 5vh;
}

.write {
    font-size: 2.5vh;
}

a {
    text-decoration: none;
}

.deco {
    text-decoration: underline;
    text-decoration-color: #f4e70b;
    text-decoration-thickness: 1vh;
    
}

.decor {
    text-decoration: underline;
    text-decoration-color: #f4e70b;
    text-decoration-thickness: 0.7vh;
    
}

.cards {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    padding: 3vh 0 7vh 5vw;
}

.rec {
    padding: 3vh 2vw 2vh 2vw;
    flex: 0 0 auto;
    border: 0.5vh solid #140d07;
    width: 20vw;
    height: 52vh;
    margin-right: 7vw;
    border-radius: 3vh;
}

.photo {
    position: relative;
    animation: homeima 2s ease infinite ;
    z-index: -1;
    background-color: #f4e70b; 
    padding-left:2vw;
    height:65vh;
    width:25vw;
    margin-left: 3vw;
    border-radius: 4vh;
    overflow: hidden;
}

.about {
    padding: 7vh 0 0 5vw;
    display: grid;
    grid-template-columns: 60% 40%;
    scroll-margin-top: 18vh;
}

.me {
    padding-right: 10vw;
}

.likho {
    margin-top: 5vh;
}

.skills {
    padding-top: 5vh;
    scroll-margin-top: 15vh;
}

.bar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 5vw;
}

.bloc {
    border: 0.5vh solid #140d07;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fill {
    background-color: #a9a9a9;
    height:10%;
    width:80%;
    border-radius: 5vh;
}

.qua {
    display: flex;
    justify-content: space-between;
    width:80%;
    margin-bottom: 1vh;
}

.up {
    height:100%;
    background-color: #f4e70b;
    border-radius: 5vh;
}

.lef, .rig {
    gap:10vh;
}

.many {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    padding: 0 5vw 5vh 5vw;
    margin: 10vh 0 0 0;
}

.wow {
    overflow: hidden;
    flex:0 0 auto;
    margin-right: 4vw;
    border:0.5vh solid #140d07;
    height:46vh;
    width:30vw;
    border-radius: 5vh;
}

.achiev {
    margin-top: 10vh;
    scroll-margin-top: 17vh;
}

.bich {
    height:2%;
    background-color: #f4e70b;
}

.upar {
    height:65%;
}

.niche {
    background-color: #ececec;
    height: 32%;
    border-radius: 0 0 5vh 5vh;
    padding: 2vh 0 0 2vw;
}

table {
    
    border-radius: 5px !important;
    margin-left: 5vw;
    border:0.5vh solid #140d07;
    border: none;
}

td {
    height: 15vh;
    width:44vw;
    border:1vh solid #140d07;
    border-radius: 100px;
    
}

table tr:first-child td:first-child{
    border-radius: 5px 0 0 0 !important;
}
table tr:first-child td:last-child {
    border-radius: 0 5px 0 0 !important;
}
table tr:last-child td:first-child {
    border-radius: 0 0 0 5px !important;
}
table tr:last-child td:last-child {
    border-radius: 0 0 5px 0 !important;
}

.experience {
    scroll-margin-top: 15vh;
}

.edu {
    padding: 20vh 5vw 10vh 5vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    scroll-margin-top: 15vh;
}

.prese {
    font-size: 10vh;
    font-weight: 800;
}

.common:hover {
    cursor: pointer;
    background-color: #ffee00;
}

.main-ima {
    height: 450px;
    z-index:0;
}

.edit {
    height:450px;
    filter: drop-shadow(5px 7px 0 #140d07);
    z-index: -5 !important; 
}

.pro-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.upa {
    font-size: 5vh;
    font-weight: 500;
    margin-bottom: 2vh;
}

.hatao {
    margin-left:5vw;

}

.spa {
    padding-top: 2vh;
}

.mento {
    width:100%;
}

.idhar, .u {
    font-size: 3.5vh;
}

.udhar {
    font-size: 2.5vh;
}

.u {
    font-weight: 500;
}

.d {
    margin-top: 3vh;
    font-size: 2.2vh;
}

.upar img {
    height: 100%;
}

.more {
    color: black;
}

.bacha {
    width:10vw;
    margin-top:1vh;
    padding:1vh 0 1vh 0;
}

.hide {
    display: none;
}

@media (max-width: 650px) {

    html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .hide {
        display: flex;
        height:100%;
        width:100%;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    nav, .home, .menu, .about, .social-icons, .edu, .skills, .achiev, .languages, .projects, .experience, .contact {
        display: none;
    }

    span{
        width: 50vw;
        text-align: center;
    }
}
